<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job board HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/price_rangs.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logoAppy.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent">
            <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logoAppy.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="index.html"> List of Employer</a></li>
                                            <li><a href="job_listing1.html"> List of Employee </a></li> 
                                            <li><a href="contact.html"> Contact Us </a></li> 
                                            <!-- <li><a href="about.html">About</a></li> -->
                                            <!-- <li><a href="#">Page</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="job_details.html">job Details</a></li>
                                                </ul>
                                            </li> -->
                                            <!-- <li><a href="contact.html">Contact</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header-btn -->
                                <!-- <div class="header-btn d-none f-right d-lg-block">
                                    <a href="#" class="btn head-btn1">Register</a>
                                    <a href="#" class="btn head-btn2">Login</a>
                                </div> -->
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area" >
            <!-- Mobile Menu -->
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center"
                    data-background="./assets/img/hero/appy1.png" style="height: 400px;" height="400px";>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12">
                                <!-- <div class="hero__caption">
                                    <h1 style="color: aliceblue; ">We are here to help you</h1>
                                </div> -->
                                <p style="padding-top: 15px; font-weight:bolder; font-size:35px; color:aliceblue;">Here is a list of Talents actively looking for the next Opportunity. <br> <br>
                                    (Our team is actively working to collect publically available data to extend our best possible support) <br><br>
                                    
                                    If you are looking for the next opportunity please fill out this quick form.</p>
                            </div>
                        </div>
                      
                        <!-- Search Box -->
                        <div class="row">
                            <div class="col-xl-8">
                                <!-- form -->
                                <!-- <form action="#" class="search-box">
                                    <div class="input-form">
                                        <input type="text" placeholder="Job Tittle or keyword">
                                    </div>
                                    <div class="select-form">
                                        <div class="select-itms">
                                            <select name="select" id="select1">
                                                <option value="">Location BD</option>
                                                <option value="">Location PK</option>
                                                <option value="">Location US</option>
                                                <option value="">Location UK</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="search-form">
                                        <a href="#">Find job</a>
                                    </div>	
                                </form>	 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Our Services Start -->
        <div class="our-services">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <!-- <span>FEATURED TOURS Packages</span>
                            <p style="padding-top: 15px; font-size:medium;">You are great Talents! <br>
                                Working in the company Salesforce is not easy and you have got deep expertise there already.
                                Sharing a list of Employers based on their public post today who are actively looking for talents like you. <br>
                                
                                (Our team is actively working to collect publically available data to extend our best possible support) <br>
                                
                                If you know some Organisations are hiring or if you are also hiring please fill out this quick form.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-tour"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Chanthavary Prak</a></h4>
                                <h5><a href="job_listing.html">Senior Coordinator, Hospitality & Events </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/julianapiazza_opentowork-activity-7016473845922418688-lYrm?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-cms"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Akshata Dabade</a></h4>
                                <h5><a href="job_listing.html">Software Engineer</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/akshatadabade_salesforce-salesforcelayoffs-activity-7016601886363451392-qi_R?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-report"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Charles Burkard</a></h4>
                                <h5><a href="job_listing.html">Principal Tier 3 Support Engineer</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/charles-burkard-6b71031b_salesforce-activity-7016598198974648320-AI3f?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Ganga Ravindra </a></h4>
                                <h5><a href="job_listing.html">Garrett Surgeon </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016697519392919552?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016697519392919552%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-helmet"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Garrett Surgeon </a></h4>
                                <h5><a href="job_listing.html">Shelley Bates</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016476582512922624?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016476582512922624%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-high-tech"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Jason Lau</a></h4>
                                <h5><a href="job_listing.html">Marketing & Product Research Leader</a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016464348248244224?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016464348248244224%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-real-estate"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Jessica M</a></h4>
                                <h5><a href="job_listing.html">Product manager/Payment or Fintech partner</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016466144723091456?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016466144723091456%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-content"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Ken Smart</a></h4>
                                <h5><a href="job_listing.html">Director, Software Engineering </a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016554609158545409?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016554609158545409%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-tour"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">kerry Criag</a></h4>
                                <h5><a href="job_listing.html">Peter Anderson</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="Global Platform Community Straegy & Engagement" target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Mobile Application</a></h4>
                                <h5><a href="job_listing.html">Noel Santi Alegado </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016541632757981184?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016541632757981184%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Mobile Application</a></h4>
                                <h5><a href="job_listing.html">Ganga Ravindra </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016697519392919552?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016697519392919552%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="job_listing.html">Mobile Application</a></h4>
                                <h5><a href="job_listing.html">Mike R.</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016570823998099456?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016570823998099456%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row d-flex justify-contnet-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-services text-center mb-30"> -->
                    <!-- <div class="services-ion">
                                    <span class="flaticon-tour"></span>
                                </div> -->
                    <div class="row d-flex justify-contnet-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-services text-center mb-30">
                                <!-- <div class="services-ion">
                                                <span class="flaticon-tour"></span>
                                            </div> -->
                                <div class="services-cap">
                                    <h4><a href="job_listing.html">Laura Brady</a></h4>
                                    <h5><a href="job_listing.html">Global Platform Community Straegy & Engagement </a>
                                    </h5>
                                    <button type="button" class="btn btn-primary"><a
                                            href="https://www.linkedin.com/posts/laura-brady-89238312_salesforcelayoffs-activity-7016497249794879489-YT-Z?utm_source=share&utm_medium=member_desktop"
                                            target="_blank">Connect Now</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-services text-center mb-30">
                                <!-- <div class="services-ion">
                                                <span class="flaticon-app"></span>
                                            </div> -->
                                <div class="services-cap">
                                    <h4><a href="job_listing.html">Sandra MacDougall</a></h4>
                                    <h5><a href="job_listing.html">Senior Manager </a></h5>
                                    <button type="button" class="btn btn-primary"><a
                                            href="https://www.linkedin.com/posts/sandra-p-macdougall_salesforcelayoffs-salesforcealumni-openforwork-activity-7016616962977927168-16p9?utm_source=share&utm_medium=member_desktop"
                                            target="_blank">Connect Now</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-services text-center mb-30">
                                <!-- <div class="services-ion">
                                                <span class="flaticon-app"></span>
                                            </div> -->
                                <div class="services-cap">
                                    <h4><a href="job_listing.html">Mobile Application</a></h4>
                                    <h5><a href="job_listing.html">Vidya Meenakshi kambhampati</a></h5>
                                    <button type="button" class="btn btn-primary"><a
                                            href="https://www.linkedin.com/posts/vidya-meenakshi-09_salesforce-layoffs-softwareengineering-activity-7016630982376140801-xdK9?utm_source=share&utm_medium=member_desktop"
                                            target="_blank">Connect Now</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-services text-center mb-30">
                                <!-- <div class="services-ion">
                                                <span class="flaticon-app"></span>
                                            </div> -->
                                <div class="services-cap">
                                    <h4><a href="job_listing.html">Mobile Application</a></h4>
                                    <h5><a href="job_listing.html">Virginia Baaklini</a></h5>
                                    <button type="button" class="btn btn-primary"><a
                                            href="https://www.linkedin.com/posts/virginiabaaklini_dreamjob-opentowork-ugcPost-7016483165267509248-Q650?utm_source=share&utm_medium=member_desktop"
                                            target="_blank">Connect Now</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex justify-contnet-center">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="single-services text-center mb-30">
                                    <!-- <div class="services-ion">
                                                    <span class="flaticon-tour"></span>
                                                </div> -->
                                    <div class="services-cap">
                                        <h4><a href="job_listing.html">Coco Chant</a></h4>
                                        <h5><a href="job_listing.html">Talent Acquisition Specialist </a></h5>
                                        <button type="button" class="btn btn-primary"><a
                                                href="https://www.linkedin.com/posts/cocochant_layoffs-utopia-opentowork-activity-7016719409134088192-45xa?utm_source=share&utm_medium=member_desktop"
                                                target="_blank">Connect Now</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="single-services text-center mb-30">
                                    <!-- <div class="services-ion">
                                                    <span class="flaticon-app"></span>
                                                </div> -->
                                    <div class="services-cap">
                                        <h4><a href="job_listing.html">Kevin Noschang</a></h4>
                                        <h5><a href="job_listing.html">Sr. Success Architect </a></h5>
                                        <button type="button" class="btn btn-primary"><a
                                                href="https://www.linkedin.com/posts/kevin-noschang_salesforce-opentowork-salesforce-activity-7016449398465286145-AqyA?utm_source=share&utm_medium=member_desktop"
                                                target="_blank">Connect Now</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="single-services text-center mb-30">
                                    <!-- <div class="services-ion">
                                                    <span class="flaticon-app"></span>
                                                </div> -->
                                    <div class="services-cap">
                                        <h4><a href="job_listing.html">Mobile Application</a></h4>
                                        <h5><a href="job_listing.html">Kerry Craig</a></h5>
                                        <button type="button" class="btn btn-primary"><a
                                                href="https://www.linkedin.com/posts/kerryacraig_opportunities-salesforce-opentowork-activity-7016569750818332672-fhol?utm_source=share&utm_medium=member_desktop"
                                                target="_blank">Connect Now</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="single-services text-center mb-30">
                                    <!-- <div class="services-ion">
                                                    <span class="flaticon-app"></span>
                                                </div> -->
                                    <div class="services-cap">
                                        <h4><a href="job_listing.html">Peter Anderson</a></h4>
                                        <h5><a href="job_listing.html">Manager, Security GRC</a></h5>
                                        <button type="button" class="btn btn-primary"><a
                                                href="https://www.linkedin.com/posts/girsharma_salesforce-to-lay-off-10-of-workforce-reduce-activity-7016556435836727296-9Gdh?utm_source=share&utm_medium=member_desktop"
                                                target="_blank">Connect Now</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-flex justify-contnet-center">
                                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <!-- <div class="services-ion">
                                                        <span class="flaticon-tour"></span>
                                                    </div> -->
                                        <div class="services-cap">
                                            <h4><a href="job_listing.html">Laura Brady</a></h4>
                                            <h5><a href="job_listing.html">Platform Community Strategy</a></h5>
                                            <button type="button" class="btn btn-primary"><a
                                                    href="https://www.linkedin.com/posts/laura-brady-89238312_salesforcelayoffs-activity-7016497249794879489-YT-Z?utm_source=share&utm_medium=member_desktop"
                                                    target="_blank">Connect Now</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <!-- <div class="services-ion">
                                                        <span class="flaticon-app"></span>
                                                    </div> -->
                                        <div class="services-cap">
                                            <h4><a href="job_listing.html">Lisa Rodens</a></h4>
                                            <h5><a href="job_listing.html">Sandra MacDougall </a></h5>
                                            <button type="button" class="btn btn-primary"><a
                                                    href="https://www.linkedin.com/feed/update/urn:li:activity:7016466144723091456?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016466144723091456%29"
                                                    target="_blank">Connect Now</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <!-- <div class="services-ion">
                                                        <span class="flaticon-app"></span>
                                                    </div> -->
                                        <div class="services-cap">
                                            <h4><a href="job_listing.html">Melanie C.</a></h4>
                                            <h5><a href="job_listing.html">Global Onbording Specialist </a></h5>
                                            <button type="button" class="btn btn-primary"><a
                                                    href="https://www.linkedin.com/posts/vidya-meenakshi-09_salesforce-layoffs-softwareengineering-activity-7016630982376140801-xdK9?utm_source=share&utm_medium=member_desktop"
                                                    target="_blank">Connect Now</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                    <div class="single-services text-center mb-30">
                                        <!-- <div class="services-ion">
                                                        <span class="flaticon-app"></span>
                                                    </div> -->
                                        <div class="services-cap">
                                            <h4><a href="job_listing.html">Noel Santi Alegado </a></h4>
                                            <h5><a href="job_listing.html">Virginia Baaklini</a></h5>
                                            <button type="button" class="btn btn-primary"><a
                                                    href="https://www.linkedin.com/feed/update/urn:li:activity:7016541632757981184?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016541632757981184%29"
                                                    target="_blank">Connect Now</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row d-flex justify-contnet-center">
                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                        <div class="single-services text-center mb-30">
                                            <!-- <div class="services-ion">
                                                            <span class="flaticon-tour"></span>
                                                        </div> -->
                                            <div class="services-cap">
                                                <h4><a href="job_listing.html">Peter Anderson</a></h4>
                                                <h5><a href="job_listing.html">Coco Chant</a></h5>
                                                <button type="button" class="btn btn-primary"><a
                                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016491391774056448?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016491391774056448%29"
                                                        target="_blank">Connect Now</a></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                        <div class="single-services text-center mb-30">
                                            <!-- <div class="services-ion">
                                                            <span class="flaticon-app"></span>
                                                        </div> -->
                                            <div class="services-cap">
                                                <h4><a href="job_listing.html">Richard Adam Guevara </a></h4>
                                                <h5><a href="job_listing.html">Kevin Noschang</a></h5>
                                                <button type="button" class="btn btn-primary"><a
                                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016522280985931776?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016522280985931776%29"
                                                        target="_blank">Connect Now</a></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                        <div class="single-services text-center mb-30">
                                            <!-- <div class="services-ion">
                                                            <span class="flaticon-app"></span>
                                                        </div> -->
                                            <div class="services-cap">
                                                <h4><a href="job_listing.html">Kerry Craig</a></h4>
                                                <h5><a href="job_listing.html">Global Platform Community Straegy &
                                                        Engagement</a></h5>
                                                <button type="button" class="btn btn-primary"><a
                                                        href="https://www.linkedin.com/posts/kerryacraig_opportunities-salesforce-opentowork-activity-7016569750818332672-fhol?utm_source=share&utm_medium=member_desktop"
                                                        target="_blank">Connect Now</a></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                        <div class="single-services text-center mb-30">
                                            <!-- <div class="services-ion">
                                                            <span class="flaticon-app"></span>
                                                        </div> -->
                                            <div class="services-cap">
                                                <h4><a href="job_listing.html">Mobile Application</a></h4>
                                                <h5><a href="job_listing.html">Girish Sharma, MBA </a></h5>
                                                <button type="button" class="btn btn-primary"><a
                                                        href="https://www.linkedin.com/posts/girsharma_salesforce-to-lay-off-10-of-workforce-reduce-activity-7016556435836727296-9Gdh?utm_source=share&utm_medium=member_desktop"
                                                        target="_blank">Connect Now</a></button>
                                            </div>
                                        </div>
                                    </div>
                              
                                        <!-- <div class="row d-flex justify-contnet-center">
                                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                                <div class="single-services text-center mb-30"> -->
                                                    <!-- <div class="services-ion">
                                                                    <span class="flaticon-tour"></span>
                                                                </div> -->
                                                    <!-- <div class="services-cap">
                                                        <h4><a href="job_listing.html">Peter Anderson</a></h4>
                                                        <h5><a href="job_listing.html">Coco Chant</a></h5>
                                                        <button type="button" class="btn btn-primary"><a
                                                                href="https://www.linkedin.com/feed/update/urn:li:activity:7016491391774056448?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016491391774056448%29"
                                                                target="_blank">Connect Now</a></button>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <!-- <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                                <div class="single-services text-center mb-30"> -->
                                                    <!-- <div class="services-ion">
                                                                    <span class="flaticon-app"></span>
                                                                </div> -->
                                                    <!-- <div class="services-cap">
                                                        <h4><a href="job_listing.html">Richard Adam Guevara </a></h4>
                                                        <h5><a href="job_listing.html">Kevin Noschang</a></h5>
                                                        <button type="button" class="btn btn-primary"><a
                                                                href="https://www.linkedin.com/feed/update/urn:li:activity:7016522280985931776?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016522280985931776%29"
                                                                target="_blank">Connect Now</a></button>
                                                    </div>
                                                </div>
                                            </div> -->
                                        <!-- More Btn -->
                                        <!-- Section Button -->
                                        <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="browse-btn2 text-center mt-50">
                            <a href="job_listing.html" class="border-btn2">Browse All Sectors</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                        <!-- Our Services End -->
                                        <!-- Online CV Area Start -->
                                        <!-- <div class="online-cv cv-bg section-overly pt-90 pb-120"  data-background="assets/img/gallery/cv_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="cv-caption text-center">
                            <p class="pera1">FEATURED TOURS Packages</p>
                            <p class="pera2"> Make a Difference with Your Online Resume!</p>
                            <a href="#" class="border-btn2 border-btn4">Upload your cv</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                        <!-- Online CV Area End-->
                                        <!-- Featured_job_start -->
                                        <!-- <section class="featured-job-area feature-padding">
            <div class="container"> -->
                                        <!-- Section Tittle -->
                                        <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <span>Recent Job</span>
                            <h2>Featured Jobs</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10"> -->
                                        <!-- single-job-content -->
                                        <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list1.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                                        <!-- single-job-content -->
                                        <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list2.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                                        <!-- single-job-content -->
                                        <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list3.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                                        <!-- single-job-content -->
                                        <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list4.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
                                        <!-- Featured_job_end -->
                                        <!-- How  Apply Process Start-->
                                        <!-- <div class="apply-process-area apply-bg pt-150 pb-150" data-background="assets/img/gallery/how-applybg.png">
            <div class="container"> -->
                                        <!-- Section Tittle -->
                                        <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle white-text text-center">
                            <span>Apply process</span>
                            <h2> How it works</h2>
                        </div>
                    </div>
                </div> -->
                                        <!-- Apply Process Caption -->
                                        <!-- <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-search"></span>
                            </div>
                            <div class="process-cap">
                               <h5>1. Search a job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-curriculum-vitae"></span>
                            </div>
                            <div class="process-cap">
                               <h5>2. Apply for job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-tour"></span>
                            </div>
                            <div class="process-cap">
                               <h5>3. Get your job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div> -->
                                        <!-- How  Apply Process End-->
                                        <!-- Testimonial Start -->
                                        <!-- <div class="testimonial-area testimonial-padding">
            <div class="container"> -->
                                        <!-- Testimonial contents -->
                                        <!-- <div class="row d-flex justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-10">
                        <div class="h1-testimonial-active dot-style"> -->
                                        <!-- Single Testimonial -->
                                        <!-- <div class="single-testimonial text-center"> -->
                                        <!-- Testimonial Content -->
                                        <!-- <div class="testimonial-caption "> -->
                                        <!-- founder -->
                                        <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div> -->
                                        <!-- Single Testimonial -->
                                        <!-- <div class="single-testimonial text-center"> -->
                                        <!-- Testimonial Content -->
                                        <!-- <div class="testimonial-caption "> -->
                                        <!-- founder -->
                                        <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div> -->
                                        <!-- Single Testimonial -->
                                        <!-- <div class="single-testimonial text-center"> -->
                                        <!-- Testimonial Content -->
                                        <!-- <div class="testimonial-caption "> -->
                                        <!-- founder -->
                                        <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                        <!-- Testimonial End -->
                                        <!-- Support Company Start-->
                                        <!-- <div class="support-company-area support-padding fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption"> -->
                                        <!-- Section Tittle -->
                                        <!-- <div class="section-tittle section-tittle2">
                                <span>What we are doing</span>
                                <h2>24k Talented people are getting Jobs</h2>
                            </div>
                            <div class="support-caption">
                                <p class="pera-top">Mollit anim laborum duis au dolor in voluptate velit ess cillum dolore eu lore dsu quality mollit anim laborumuis au dolor in voluptate velit cillum.</p>
                                <p>Mollit anim laborum.Duis aute irufg dhjkolohr in re voluptate velit esscillumlore eu quife nrulla parihatur. Excghcepteur signjnt occa cupidatat non inulpadeserunt mollit aboru. temnthp incididbnt ut labore mollit anim laborum suis aute.</p>
                                <a href="about.html" class="btn post-btn">Post a job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="assets/img/service/support-img.jpg" alt="">
                            <div class="support-img-cap text-center">
                                <p>Since</p>
                                <span>1994</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                        <!-- Support Company End-->
                                        <!-- Blog Area Start -->
                                        <!-- <div class="home-blog-area blog-h-padding">
            <div class="container"> -->
                                        <!-- Section Tittle -->
                                        <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <span>Our latest blog</span>
                            <h2>Our recent news</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/blog/home-blog1.jpg" alt=""> -->
                                        <!-- Blog date -->
                                        <!-- <div class="blog-date text-center">
                                        <span>24</span>
                                        <p>Now</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Properties</p>
                                    <h3><a href="single-blog.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                                    <a href="#" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/blog/home-blog2.jpg" alt=""> -->
                                        <!-- Blog date -->
                                        <!-- <div class="blog-date text-center">
                                        <span>24</span>
                                        <p>Now</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Properties</p>
                                    <h3><a href="single-blog.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                                    <a href="#" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                        <!-- Blog Area End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <!-- <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <div class="footer-tittle">
                                    <h4>About Us</h4>
                                    <div class="footer-pera">
                                        <p>AppyCrown is a leading software,
                                            and IT company that has been delivering
                                            a peerless set of technology services to various
                                            businesses over an Salesforce domain.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                        <p>AppyCrown Private Limited
                                            Prakash Vatika, Pakridayal,
                                            Motihari, Bihar
                                            India 845428.</p>
                                    </li>
                                    <li><a href="#">Phone : 06259-283004</a></li>
                                    <li><a href="#">Email : contact@appycrown.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                         <div class="footer-tittle">
                                <h4>Our Services</h4>
                                <ul>
                                    <li><a href="#">Salesforce Consulting</a></li>
                                    <li><a href="#">Salesforce AppExchange App Development</a></li>
                                    <li><a href="#">Outsourcing</a></li>
                                    <li><a href="#">Corporate Training</a></li>
                                    <li><a href="#">On-demand Interview</a></li>
                                </ul>
                                
                            </div> 

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle"> -->
                                <!-- <h4>Newsletter</h4>
                                <div class="footer-pera footer-pera2">
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
                                </div> -->
                                <!-- Form -->
                                
                                <!-- <div class="footer-form">
                                    <div id="mc_embed_signup">
                                       <img  style="padding-left: 100px;" src="assets/img/logo/logoAppy.png" alt=""> -->
                                        <!-- <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email"
                                                placeholder="Email Address" class="placeholder hide-on-focus"
                                                onfocus="this.placeholder = ''"
                                                onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                    class="email_icon newsletter-submit button-contactForm"><img
                                                        src="assets/img/icon/form.png" alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <!-- <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"> -->
                <!-- logo -->
                <!-- <div class="footer-logo mb-20">
                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>5000+</span>
                        <p>Talented Hunter</p>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>451</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5"> -->
                <!-- Footer Bottom Tittle -->
                <!-- <div class="footer-tittle-bottom">
                            <span>568</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
               </div>
            </div>
        </div> -->
                <!-- footer-bottom area -->
                <div class="footer-bottom-area footer-bg">
                    <div class="container">
                        <div class="footer-border">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-xl-10 col-lg-10 ">
                                    <div class="footer-copy-right">
                                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            Copyright &copy;
                                            <script>document.write(new Date().getFullYear());</script> All rights
                                            reserved | Desizn & Developed <i class="fa fa-heart" aria-hidden="true"></i>
                                            by <a href="https://appycrown.in" target="_blank">AppyCrown Private
                                                limited</a>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-2">
                                    <div class="footer-social f-right">
                                        <a href="https://www.facebook.com/AppyCrown/ " target="_blank"><i
                                                class="fab fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/AppyCrown" target="_blank"><i
                                                class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkdin"></i></a>
                                        <!-- <a href="#"><i class="fab fa-behance"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/price_rangs.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>