<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job board HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/price_rangs.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logoAppy.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent">
            <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logoAppy.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="index.html">Employer</a></li>
                                            <li><a href="job_listing.html">Employee </a></li>
                                            <!-- <li><a href="about.html">About</a></li> -->
                                            <!-- <li><a href="#">Page</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="job_details.html">job Details</a></li>
                                                </ul>
                                            </li> -->
                                            <!-- <li><a href="contact.html">Contact</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header-btn -->
                                <!-- <div class="header-btn d-none f-right d-lg-block">
                                    <a href="#" class="btn head-btn1">Register</a>
                                    <a href="#" class="btn head-btn2">Login</a>
                                </div> -->
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area">
            <!-- Mobile Menu -->
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center"
                    data-background="./assets/img/hero/appy1.png" style="height: 400px;" height="400px" ;>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12">
                                <!-- <div class="hero__caption">
                                    <h1 style="color: aliceblue; ">We are here to help you</h1>
                                </div> -->
                                <p style="padding-top: 15px; font-weight:bolder; font-size:35px; color:aliceblue;">Here
                                    is a list of Talents actively looking for the next Opportunity. <br> <br>
                                    (Our team is actively working to collect publically available data to extend our
                                    best possible support) <br><br>

                                    If you are looking for the next opportunity please fill out this quick form.</p>
                            </div>
                        </div>

                        <!-- Search Box -->
                        <div class="row">
                            <div class="col-xl-8">
                                <!-- form -->
                                <!-- <form action="#" class="search-box">
                                    <div class="input-form">
                                        <input type="text" placeholder="Job Tittle or keyword">
                                    </div>
                                    <div class="select-form">
                                        <div class="select-itms">
                                            <select name="select" id="select1">
                                                <option value="">Location BD</option>
                                                <option value="">Location PK</option>
                                                <option value="">Location US</option>
                                                <option value="">Location UK</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="search-form">
                                        <a href="#">Find job</a>
                                    </div>	
                                </form>	 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Our Services Start -->
        <div class="our-services">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <!-- <span>FEATURED TOURS Packages</span>
                            <p style="padding-top: 15px; font-size:medium;">You are great Talents! <br>
                                Working in the company Salesforce is not easy and you have got deep expertise there already.
                                Sharing a list of Employers based on their public post today who are actively looking for talents like you. <br>
                                
                                (Our team is actively working to collect publically available data to extend our best possible support) <br>
                                
                                If you know some Organisations are hiring or if you are also hiring please fill out this quick form.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-helmet"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Akshata Dabade</a></h4>
                                <h5><a href="#">Software Engineer</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/akshatadabade_salesforce-salesforcelayoffs-activity-7016601886363451392-qi_R?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-high-tech"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Chanthavary Prak</a></h4>
                                <h5><a href="#">Senior Coordinator, Hospitality & Events  </a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/posts/julianapiazza_opentowork-activity-7016473845922418688-lYrm?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-real-estate"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Charles Burkard</a></h4>
                                <h5><a href="#">Principal Tier 3 Support Engineer</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/charles-burkard-6b71031b_salesforce-activity-7016598198974648320-AI3f?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-content"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Coco Chant</a></h4>
                                <h5><a href="#">Talent Acquisition Specialist </a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/posts/cocochant_layoffs-utopia-opentowork-activity-7016719409134088192-45xa?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-tour"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Ganga Ravindra </a></h4>
                                <h5><a href="#">Product Manager</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016697519392919552?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016697519392919552%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Garrett Surgeon </a></h4>
                                <h5><a href="#">Senior Customer Success Manager</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016476582512922624?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016476582512922624%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Chintan Thakkar</a></h4>
                                <h5><a href="#">Lead Software Engineer</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/chintanathakkar_opentowork-salesforcelayoffs-layoffs2023-activity-7016898060773441536-F1d8?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Jason Lau</a></h4>
                                <h5><a href="#">Research & Insights</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016464348248244224?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016464348248244224%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-tour"></span>
                                </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Jessica M</a></h4>
                                <h5><a href="#">Product manager/Payment or Fintech partner</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/activity-7016453634221641728-GVvg?utm_source=share&utm_medium=member_android"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-cms"></span>
                                </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Ken Smart</a></h4>
                                <h5><a href="#">Director, Software Engineering</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/kennethsmart_salesforce-leader-transformation-activity-7016528437918015488-M6HA?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-report"></span>
                                </div> -->
                            <div class="services-cap">
                                <h4><a href="#">kerry Criag</a></h4>
                                <h5><a href="#">Technical Program Management</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/kerryacraig_opportunities-salesforce-opentowork-activity-7016569750818332672-fhol?utm_source=share&utm_medium=member_android"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-app"></span>
                                </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Kevin Noschang</a></h4>
                                <h5><a href="#">Sr. Success Architect </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/kevin-noschang_salesforce-opentowork-salesforce-activity-7016449398465286145-AqyA?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-helmet"></span>
                                </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Laura Brady</a></h4>
                                <h5><a href="#">Platform Community Strategy</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/laura-brady-89238312_salesforcelayoffs-activity-7016497249794879489-YT-Z?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-high-tech"></span>
                                </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Lisa Rodens</a></h4>
                                <h5><a href="#">Senior Adminstrative Assistant </a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016466144723091456?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016466144723091456%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-real-estate"></span>
                                </div>  -->
                            <div class="services-cap">
                                <h4><a href="#">Melanie C.</a></h4>
                                <h5><a href="#">Global Onbording Specialist </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/activity-7016632768721793024-wodC?utm_source=share&utm_medium=member_desktop" target="_blank">Connect
                                        Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-content"></span>
                                </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Mike R.</a></h4>
                                <h5><a href="#">Global Marketing & Sales Consultant</a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016570823998099456?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016570823998099456%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-helmet"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Noel Santi Alegado </a></h4>
                                <h5><a href="#">IT Support Analyst</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016541632757981184?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016541632757981184%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-high-tech"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Peter Anderson</a></h4>
                                <h5><a href="#">Associate Success Guide</a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016491391774056448?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016491391774056448%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-real-estate"></span>
                            </div>  -->
                            <div class="services-cap">
                                <h4><a href="#">Richard Adam Guevara </a></h4>
                                <h5><a href="#">Associate Manager </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016522280985931776?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016522280985931776%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-content"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Sandra MacDougall</a></h4>
                                <h5><a href="#">Senior Manager, Executive Communications</a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/posts/sandra-p-macdougall_salesforcelayoffs-salesforcealumni-openforwork-activity-7016616962977927168-16p9?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-tour"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Seth Harris </a></h4>
                                <h5><a href="#">Sr. Specialist, Presentation Design & Communications</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016554609158545409?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016554609158545409%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-cms"></span>
                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Shanky Sharma</a></h4>
                                <h5><a href="#">Lead Member Of Technical Staff</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016593762676068353?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016593762676068353%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h4><a href="#">Shelley Bates</a></h4>
                                <h5><a href="#">Sr. Program Manager</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016421885395558400?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016421885395558400%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h4><a href="#">Vidya Meenakshi kambhampati</a></h4>
                                <h5><a href="#">Software Engineering </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/vidya-meenakshi-09_salesforce-layoffs-softwareengineering-activity-7016630982376140801-xdK9?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h4><a href="#">Virginia Baaklini</a></h4>
                                <h5><a href="#">Customer Success Architect · Technical Account Manager · Customer Success Manager </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/virginiabaaklini_dreamjob-opentowork-ugcPost-7016483165267509248-Q650?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h4><a href="#">Kristen (Pallatta) Kunsman </a></h4>
                                <h5><a href="#">Success Manager </a></h5>
                                <button type="button" class="btn btn-primary"><a href=" https://www.linkedin.com/posts/activity-7016533462425681920-CoRn?utm_source=share&utm_medium=member_desktop
                                            " target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h4><a href="#">Manil Johsan Manjaly </a></h4>
                                <h5><a href="#">Business Analyst</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/manil-johnson_laidoff-layoff-job-activity-7016672405116870657-vZC8?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h4><a href="#">Claire Markham</a></h4>
                                <h5><a href="#">Director of Product Management</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/clairemarkham_today-marked-the-end-of-my-5-year-journey-activity-7016519521024847872-Ldy0?utm_source=share&utm_medium=member_desktop" target="_blank">Connect
                                        Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-tour"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Jesse Virgil</a></h4>
                                <h5><a href="#">Manager Presentation Design and Internal Communications</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/jessevirgil_openforwork-activity-7016431403647074304-in64?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-cms"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Denise H.</a></h4>
                                <h5><a href="#">Director, Success Management</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/activity-7016451834806509568-CYFJ?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-report"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Kathy Towell </a></h4>
                                <h5><a href="#">Director, Trailhead Academy</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/kchun2_connections-opportunities-opentowork-activity-7016540229884919808-oBdO?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-app"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Alex Goodkind</a></h4>
                                <h5><a href="#">Senior Mamber of technical Staff</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/agoodkind_salesforce-job-career-activity-7016464851476631553-RC6E?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-tour"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Manil Johnson Manjaly</a></h4>
                                <h5><a href="#">Salesforce Business Analyst</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/manil-johnson_laidoff-layoff-job-activity-7016672405116870657-vZC8?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-cms"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Murtaza Talvadi</a></h4>
                                <h5><a href="#">Salesforce Business Analyst</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016965423933923328?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-report"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Romario xavier</a></h4>
                                <h5><a href="#">Salesforce Administrator</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/romario-xavier-727893b0_salesforce-layoffs-opentowork-activity-7016768416652947456-rJNJ?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-app"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Abhishek Gautam </a></h4>
                                <h5><a href="#">Senior Software Engineering Manager</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/abhishek-gautam-b581397_opentowork-salesforce-opportunities-activity-7016970309043974144-mwAF?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-app"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Elna Miller</a></h4>
                                <h5><a href="#">Community Leader, Digital Customer Success</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/elnamiller_dreamjob-community-salesforce-activity-7016850459646709760-p3Dk?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                                <span class="flaticon-tour"></span>
                                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Kavin Desai</a></h4>
                                <h5><a href="#">Salesforce(Tebua)</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/kavindesai261_salesforce-tableau-opentowork-activity-7016824071464116225-izkv?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                                <span class="flaticon-cms"></span>
                                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Jonathan John</a></h4>
                                <h5><a href="#">Manager, Global Incentive Compensation Business Operations at Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/jonathanajohn_opentowork-salesforce-work-activity-7016813332649189377-kR3u?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                                <span class="flaticon-report"></span>
                                            </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Katy Gasperoni</a></h4>
                                <h5><a href="#">Senior Technical Recruiter</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/katygasperoni_opentowork-katyrecruits-activity-7016420797195960320-PYIz?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-tour"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Jessica S</a></h4>
                                <h5><a href="#">CSG Enablement Program Operations Associate Analyst</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/jessica-s-705b03129_salesforce-opentowork-dataanalytics-activity-7016811113904312320-mJBo?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-cms"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Kyle Bastarrika</a></h4>
                                <h5><a href="#">Success Associate at Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/kyle-bastarrika_salesforce-opentowork-activity-7016886279141216256-8UPB?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-report"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Victoria Lewis </a></h4>
                                <h5><a href="#">Former Corporate Communications @ Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/victorialewis24_opentowork-fintech-climatetech-activity-7016882189552283648-raTS?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-app"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Adam Mitchell</a></h4>
                                <h5><a href="#">Success Manager Director - Commercial Accounts at Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/admitch4_saleforce-opentowork-customersuccess-activity-7016901898989436929-rxBZ?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-tour"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Heather Rogers </a></h4>
                                <h5><a href="#">Manager, Success Architect - CRM Analytics at Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/heather-rogers-462a2115b_my-feed-was-flooded-yesterday-with-so-many-activity-7016933642266443776-G4bF?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-cms"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Anikesh Prasad</a></h4>
                                <h5><a href="#">Member Of Technical Staff at Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/anikesh-prasad_salesforce-layoffs-opentowork-activity-7016451258441973761-1dqV?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-report"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Shadoe (Settle) Caprell</a></h4>
                                <h5><a href="#">Communications and Design Specialist </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/shadoecaprell_opentowork-salesforce-design-ugcPost-7016799414061056000-I8UL?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-app"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Liv Longley </a></h4>
                                <h5><a href="#">Senior Director, Marketing at Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/olivialongley_opentowork-activity-7016817311907016704-HuwY?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-tour"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Jesse Virgil</a></h4>
                                <h5><a href="#">Manager, Presentation Design and Communications</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/jessevirgil_opentowork-activity-7016775548261584896-heHC?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-cms"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Alyssa Engel</a></h4>
                                <h5><a href="#">Corporate Recruiter at Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/alyssa-engel-529122a6_layoffs-opentowork-activity-7016758795246673920-PrQ7?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-report"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Jack Hasty</a></h4>
                                <h5><a href="#">7X Salesforce Certified</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/jack-hasty_salesforce-salesforcelayoffs-opentowork-activity-7016920941767118848-n5jn?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-app"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h4><a href="#">Randy Hugie</a></h4>
                                <h5><a href="#">Sr. Credential Manager at Salesforce</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/randy-hugie_thankyou-grateful-salesforce-ugcPost-7016752502339489793-TWTh?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>

                    </div>
                </div>





                                    <!-- More Btn -->
                                    <!-- Section Button -->
                                    <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="browse-btn2 text-center mt-50">
                            <a href="job_listing.html" class="border-btn2">Browse All Sectors</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                    <!-- Our Services End -->
                                    <!-- Online CV Area Start -->
                                    <!-- <div class="online-cv cv-bg section-overly pt-90 pb-120"  data-background="assets/img/gallery/cv_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="cv-caption text-center">
                            <p class="pera1">FEATURED TOURS Packages</p>
                            <p class="pera2"> Make a Difference with Your Online Resume!</p>
                            <a href="#" class="border-btn2 border-btn4">Upload your cv</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                    <!-- Online CV Area End-->
                                    <!-- Featured_job_start -->
                                    <!-- <section class="featured-job-area feature-padding">
            <div class="container"> -->
                                    <!-- Section Tittle -->
                                    <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <span>Recent Job</span>
                            <h2>Featured Jobs</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10"> -->
                                    <!-- single-job-content -->
                                    <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list1.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                                    <!-- single-job-content -->
                                    <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list2.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                                    <!-- single-job-content -->
                                    <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list3.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                                    <!-- single-job-content -->
                                    <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list4.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
                                    <!-- Featured_job_end -->
                                    <!-- How  Apply Process Start-->
                                    <!-- <div class="apply-process-area apply-bg pt-150 pb-150" data-background="assets/img/gallery/how-applybg.png">
            <div class="container"> -->
                                    <!-- Section Tittle -->
                                    <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle white-text text-center">
                            <span>Apply process</span>
                            <h2> How it works</h2>
                        </div>
                    </div>
                </div> -->
                                    <!-- Apply Process Caption -->
                                    <!-- <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-search"></span>
                            </div>
                            <div class="process-cap">
                               <h5>1. Search a job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-curriculum-vitae"></span>
                            </div>
                            <div class="process-cap">
                               <h5>2. Apply for job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-tour"></span>
                            </div>
                            <div class="process-cap">
                               <h5>3. Get your job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div> -->
                                    <!-- How  Apply Process End-->
                                    <!-- Testimonial Start -->
                                    <!-- <div class="testimonial-area testimonial-padding">
            <div class="container"> -->
                                    <!-- Testimonial contents -->
                                    <!-- <div class="row d-flex justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-10">
                        <div class="h1-testimonial-active dot-style"> -->
                                    <!-- Single Testimonial -->
                                    <!-- <div class="single-testimonial text-center"> -->
                                    <!-- Testimonial Content -->
                                    <!-- <div class="testimonial-caption "> -->
                                    <!-- founder -->
                                    <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div> -->
                                    <!-- Single Testimonial -->
                                    <!-- <div class="single-testimonial text-center"> -->
                                    <!-- Testimonial Content -->
                                    <!-- <div class="testimonial-caption "> -->
                                    <!-- founder -->
                                    <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div> -->
                                    <!-- Single Testimonial -->
                                    <!-- <div class="single-testimonial text-center"> -->
                                    <!-- Testimonial Content -->
                                    <!-- <div class="testimonial-caption "> -->
                                    <!-- founder -->
                                    <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                    <!-- Testimonial End -->
                                    <!-- Support Company Start-->
                                    <!-- <div class="support-company-area support-padding fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption"> -->
                                    <!-- Section Tittle -->
                                    <!-- <div class="section-tittle section-tittle2">
                                <span>What we are doing</span>
                                <h2>24k Talented people are getting Jobs</h2>
                            </div>
                            <div class="support-caption">
                                <p class="pera-top">Mollit anim laborum duis au dolor in voluptate velit ess cillum dolore eu lore dsu quality mollit anim laborumuis au dolor in voluptate velit cillum.</p>
                                <p>Mollit anim laborum.Duis aute irufg dhjkolohr in re voluptate velit esscillumlore eu quife nrulla parihatur. Excghcepteur signjnt occa cupidatat non inulpadeserunt mollit aboru. temnthp incididbnt ut labore mollit anim laborum suis aute.</p>
                                <a href="about.html" class="btn post-btn">Post a job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="assets/img/service/support-img.jpg" alt="">
                            <div class="support-img-cap text-center">
                                <p>Since</p>
                                <span>1994</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                    <!-- Support Company End-->
                                    <!-- Blog Area Start -->
                                    <!-- <div class="home-blog-area blog-h-padding">
            <div class="container"> -->
                                    <!-- Section Tittle -->
                                    <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <span>Our latest blog</span>
                            <h2>Our recent news</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/blog/home-blog1.jpg" alt=""> -->
                                    <!-- Blog date -->
                                    <!-- <div class="blog-date text-center">
                                        <span>24</span>
                                        <p>Now</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Properties</p>
                                    <h3><a href="single-blog.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                                    <a href="#" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/blog/home-blog2.jpg" alt=""> -->
                                    <!-- Blog date -->
                                    <!-- <div class="blog-date text-center">
                                        <span>24</span>
                                        <p>Now</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Properties</p>
                                    <h3><a href="single-blog.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                                    <a href="#" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                                    <!-- Blog Area End -->

    </main>
    <footer> 
        <!-- Footer Start-->
        <!-- <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <div class="footer-tittle">
                                    <h4>About Us</h4>
                                    <div class="footer-pera">
                                        <p>AppyCrown is a leading software,
                                            and IT company that has been delivering
                                            a peerless set of technology services to various
                                            businesses over an Salesforce domain.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> -->
                    <!-- <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                        <p>AppyCrown Private Limited
                                            Prakash Vatika, Pakridayal,
                                            Motihari, Bihar
                                            India 845428.</p>
                                    </li>
                                    <li><a href="#">Phone : 06259-283004</a></li>
                                    <li><a href="#">Email : contact@appycrown.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Our Services</h4>
                                <ul> -->
                                    <!-- <li><a href="#">Salesforce Consulting</a></li>
                                    <li><a href="#">Salesforce AppExchange App Development</a></li>
                                    <li><a href="#">Outsourcing</a></li>
                                    <li><a href="#">Corporate Training</a></li>
                                    <li><a href="#">On-demand Interview</a></li>
                                </ul>

                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle"> -->
                                <!-- <h4>Newsletter</h4>
                                <div class="footer-pera footer-pera2">
                                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
                                </div> -->
                                <!-- Form -->

                                <!-- <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <img style="padding-left: 100px;" src="assets/img/logo/logoAppy.png" alt=""> -->
                                        <!-- <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email"
                                                placeholder="Email Address" class="placeholder hide-on-focus"
                                                onfocus="this.placeholder = ''"
                                                onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                    class="email_icon newsletter-submit button-contactForm"><img
                                                        src="assets/img/icon/form.png" alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form> -->
                                    <!-- </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!--  -->
                <!-- <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"> -->
                <!-- logo -->
                <!-- <div class="footer-logo mb-20">
                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-  ">
                        <span>5000+</span>
                        <p>Talented Hunter</p>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>451</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5"> -->
                <!-- Footer Bottom Tittle -->
                <!-- <div class="footer-tittle-bottom">
                            <span>568</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
               </div>
            </div>
        </div> -->
                <!-- footer-bottom area -->
                <div class="footer-bottom-area footer-bg">
                    <div class="container">
                        <div class="footer-border">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-xl-10 col-lg-10 ">
                                    <div class="footer-copy-right">
                                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            <!-- Copyright &copy;
                                            <script>document.write(new Date().getFullYear());</script> All rights -->
                                            Powered <i class="fa fa-heart" aria-hidden="true"></i>
                                            by <a href="https://appycrown.in" target="_blank">AppyCrown Private
                                                limited</a>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-2">
                                    <div class="footer-social f-right">
                                        <a href="https://www.facebook.com/AppyCrown/ " target="_blank"><i
                                                class="fab fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/AppyCrown" target="_blank"><i
                                                class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkdin"></i></a>
                                        <!-- <a href="#"><i class="fab fa-behance"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/price_rangs.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>