<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Salesforce Jobs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/price_rangs.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logoAppy.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent">
            <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logoAppy.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">

                                            <li><a href="index.html"> List of Employer</a></li>
                                            <li><a href="employee.html"> List of Professional </a></li>
                                            <li><a href="contact.html"> Contact Us </a></li>
                                            <!-- <li><a href="about.html">About</a></li> -->
                                            <!-- <li><a href="#">Page</a>6
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="job_details.html">job Details</a></li>
                                                </ul>
                                            </li> -->
                                            <!-- <li><a href="contact.html">Contact</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header-btn -->
                                <!-- <div class="header-btn d-none f-right d-lg-block">
                                    <a href="#" class="btn head-btn1">Register</a>
                                    <a href="#" class="btn head-btn2">Login</a>
                                </div> -->
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center"
                    data-background="./assets/img/hero/Appy1.png">
                    <div class="container">
                        <div class="row">
                            <!-- <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logoAppy.png" alt=""></a>
                            </div>  -->
                            <div class="col-xl-12 col-lg-12 col-md-10">

                                <!-- <div class="hero__caption">
                                    <h1>We are Here to Help You</h1>
                                </div> -->
                                <p style="padding-top: 15px; font-weight:bolder; font-size:35px; color:aliceblue;">You
                                    are great Talents! <br> <br>
                                    Working in the company Salesforce is not easy and you have got deep expertise there
                                    already.
                                    Sharing a list of Employers based on their public post today who are actively
                                    looking for talents like you. <br><br>

                                    (We are actively working to collect publicly available data to extend our best
                                    possible support) <br><br>

                                    If you know some Organisations are hiring or if you are also hiring <a
                                        href="contact.html" style="color: rgb(193, 29, 0); text-decoration:underline;"> please
                                        fill out this quick form.</a>

                                </p>
                            </div>
                        </div>

                        <!-- Search Box -->
                        <div class="row">
                            <div class="col-xl-8">
                                <!-- form -->
                                <!-- <form action="#" class="search-box">
                                    <div class="input-form">
                                        <input type="text" placeholder="Job Tittle or keyword">
                                    </div>
                                    <div class="select-form">
                                        <div class="select-itms">
                                            <select name="select" id="select1">
                                                <option value="">Location BD</option>
                                                <option value="">Location PK</option>
                                                <option value="">Location US</option>
                                                <option value="">Location UK</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="search-form">
                                        <a href="#">Find job</a>
                                    </div>	
                                </form>	 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Our Services Start -->
        <div class="our-services ">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <!-- <span>FEATURED TOURS Packages</span> -->
                            <h2>List of Employer </h2>
                            <!-- <p>List of Employer</p> -->
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-helmet"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Siddharth Sehgal</h3>
                                <h5><a href="#">360 Degree Cloud </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016596107048693760?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-high-tech"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Swatee Dhiman</h3>
                                <h5><a href="#">Algoworks </a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/posts/swatee-dhiman-5a181564_salesforcelayoffs-salesforce-jobsinindia-activity-7016686175654408192-bUST?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-real-estate"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Jyoti Chandak</h3>
                                <h5><a href="#">Appcino Technologies</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/jyoti-chandak_hiringimmediately-grabtheopportunity-salesforcedeveloper-activity-7016659082677751808-FRVc?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-content"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Ashi Gupta</h3>
                                <h5><a href="#">CETPA Infotech Pvt. ltd.</a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016724124827840512/"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-tour"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Satish Cherukuru</h3>
                                <h5><a href="#">Cloud Peritus</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016593762676068353?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7016593762676068353%2C7016668529198317568%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Madhura Nerekar</h3>
                                <h5><a href="#">Cloud SynApps Inc.</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/madhura-nerekar-522415a3_salesforce-salesforcejobs-salesforcecertified-activity-7016661942480068608-toAy?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>shilpa udasi</h3>
                                <h5><a href="#">Cloudely, Inc</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016632768491126784/"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-app"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Santanu Boral</h3>
                                <h5><a href="#">Concentrix Catalyst</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/santanuboral_layoff-salesforce-concentrix-activity-7016668523066249217-_QKj?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-tour"></span>
                                </div> -->
                            <div class="services-cap">
                                <h3>Abhinav Gupta</h3>
                                <h5><a href="#">Concretio Apps Pvt Ltd</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/abhinavguptas_sad-to-see-news-about-layoffs-we-are-activity-7016722346480709632-xxI2?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-cms"></span>
                                </div> -->
                            <div class="services-cap">
                                <h3>Jashmine D</h3>
                                <h5><a href="#">Lease-works</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/jashmine-d-07669392_nowhiring-immediatejoiners-qalead-activity-6999013113152888832-R8n8?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-report"></span>
                                </div> -->
                            <div class="services-cap">
                                <h3>Poulomi Kar Sengupta</h3>
                                <h5><a href="#">CoWrks</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016298702046728193/"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-app"></span>
                                </div> -->
                            <div class="services-cap">
                                <h3>Sravan Baratam</h3>
                                <h5><a href="#">FEXLE Services Private Limited</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/sravan-baratam-7ab0128a_hello-everyone-fexle-is-still-hiring-for-activity-7016734879006494720-1zYj?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-helmet"></span>
                                </div> -->
                            <div class="services-cap">
                                <h3>Bhavani Sharma</h3>
                                <h5><a href="#">FEXLE Services Pvt. Ltd.</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016712657718132738?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-high-tech"></span>
                                </div> -->
                            <div class="services-cap">
                                <h3>Rahim Chowdhury</h3>
                                <h5><a href="#">Focus Salesforce </a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/posts/rahim-chowdhury-%E2%98%81%EF%B8%8F-7943b319b_salesforceuk-salesforce-salesforcetechnicallead-activity-7016737853334249472-c7DV?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-real-estate"></span>
                                </div>  -->
                            <div class="services-cap">
                                <h3>Jeff Bartlett</h3>
                                <h5><a href="#">GOBankingRates</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/jeffreybartlett_creditsesame-activity-7013249732084998144-hxfZ?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect
                                        Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                    <span class="flaticon-content"></span>
                                </div> -->
                            <div class="services-cap">
                                <h3>Vazidullah Khan</h3>
                                <h5><a href="#">Hiring Talent for Kaseya</a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/posts/vazidulla-khan-a012018b_salesforcedevelopers-salesforceadmin-salesforcemanager-activity-7016668428249829377-x14B?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-helmet"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Dharti Vora</h3>
                                <h5><a href="#">Incapsulate</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/in/dharti-vora-b5374038?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BovZVRZ4bQlKYJUCUguUSMQ%3D%3D"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-high-tech"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Nikkey Goyal</h3>
                                <h5><a href="#">Intellicloud Solutions</a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/posts/nikkey-goyal-b3a297242_intelli-moms-activity-7016094744246140928-2GiM?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-real-estate"></span>
                            </div>  -->
                            <div class="services-cap">
                                <h3>Vazidulla Khan</h3>
                                <h5><a href="#">Kaseya</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016668428249829377?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7016668428249829377%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-content"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Sean Kawaguchi</h3>
                                <h5><a href="#">Kawaguchi Talent</a></h5>
                                <button type="button" class="btn btn-primary"> <a
                                        href="https://www.linkedin.com/posts/seankawaguchi_salesforcelayoffs-ohana-activity-7016494060399996928-EN45?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-tour"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Rishabh Bharadwaj</h3>
                                <h5><a href="#">kcloudtechnologies</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7013403588236349440?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A7013403588236349440%29"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                <span class="flaticon-cms"></span>
                            </div> -->
                            <div class="services-cap">
                                <h3>Akanksha Sharan</h3>
                                <h5><a href="#">Kodo Card</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/akanksha-sharan-18954440_ownershipmentality-hustlers-mumbai-activity-7012309256234250240-KcWE?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h3>Julie Workman</h3>
                                <h5><a href="#">Kyra Solutions</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/juliewworkman_careers-kyra-solutions-activity-7016556537292746753-Kan0?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h3>Amrik Das</h3>
                                <h5><a href="#">LTIMindtree</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/amr1kd4s_salesforcelayoffs-opportunities-salesforcejobs-activity-7016687730914988033-qHTM?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h3>Prasad Swamy</h3>
                                <h5><a href="#">Magnit </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/prasad-swamy_magnitis-hiring-for-vadodara-location-activity-7016332502256480257--F6N?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h3>Bhaskaran Subramanian</h3>
                                <h5><a href="#">Marlabs Innovations LLC</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/bhaskaran-subramanian-027089257_talentacquisition-talentacquistion-informationtechnology-activity-7016322121916194816-323X?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h3>Manish O</h3>
                                <h5><a href="#">Microsoft</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/mojha_principal-software-engineer-in-multiple-locations-activity-7016492672789991424-B8-a?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-cap">
                                <h3>Ria Theophilus</h3>
                                <h5><a href="#">Nagarro</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7017023899666157568?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect
                                        Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-tour"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h3>Viyom Jain</h3>
                                <h5><a href="#">nagarro</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/viyomjain_india-culture-jobpostings-activity-7016387922312474624-6I3e?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-cms"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h3>Nicola Bryan</h3>
                                <h5><a href="#">NeuraFlash</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016605183275147264/"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-report"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h3>Bill Noble </h3>
                                <h5><a href="#">Oracle</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/williamnoble_revenue-transformation-strategic-services-activity-7016438029921779713-xgRl?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                        <span class="flaticon-app"></span>
                                    </div> -->
                            <div class="services-cap">
                                <h3>Bindu P</h3>
                                <h5><a href="#">procorp systems</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/bindu-p-822506224_hiring-immediate-immediatehiring-activity-7009535311462498305-TlhU?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-tour"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h3>Girikon</h3>
                                <h5><a href="#">Girikon</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/girikon_growth-jobopportunity-workopportunities-activity-7016764559361208320-sgxn?utm_source=share&utm_medium=member_ios"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-cms"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h3>Harsha Shewale</h3>
                                <h5><a href="#">StaffHost Europe</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/harshalashewale_salesforcelayoff-salesforceohana-hiring-activity-7016695526473519104-pbiF?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-report"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h3>Ishwariya Natarajan</h3>
                                <h5><a href="#">Smaartt Digital Consulting</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016726251914620928/"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-app"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h3>Asokan Ashok</h3>
                                <h5><a href="#">SoftClouds</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/asokant_salesforce-salesforce-strong-activity-7016577616904142848-yxJK?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                            <span class="flaticon-app"></span>
                                        </div> -->
                            <div class="services-cap">
                                <h3>Heather Black</h3>
                                <h5><a href="#">supermums</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/heather-black-salesforce-women-in-tech-speaker_salesforce-activity-7016446104493772800-ogSH?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                                <span class="flaticon-tour"></span>
                                            </div> -->
                            <div class="services-cap">
                                <h3>Tech Buddy</h3>
                                <h5><a href="#">SYSMEDAC TECHNOLOGIES</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016724277982883840/"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                                <span class="flaticon-cms"></span>
                                            </div> -->
                            <div class="services-cap">
                                <h3>Chitiz A</h3>
                                <h5><a href="#">Techila</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016082227302150144?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                                <span class="flaticon-report"></span>
                                            </div> -->
                            <div class="services-cap">
                                <h3>Sushmita Pal</h3>
                                <h5><a href="#">TechMatrix Consulting</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/feed/update/urn:li:activity:7016634930742849537/"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                           <span class="flaticon-app"></span>
                                       </div> -->
                            <div class="services-cap">
                                <h3>Vikas Khosla</h3>
                                <h5><a href="#">Tavant</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/vikas-khosla-8443b02_to-all-the-incredible-salesforce-associates-activity-7016845492349263872-3gGW/?utm_source=share&utm_medium=member_ios"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                               <span class="flaticon-tour"></span>
                                           </div> -->
                            <div class="services-cap">
                                <h3>Nagendra</h3>
                                <h5><a href="#">Zscaler</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://twitter.com/naguuk/status/1611171716537151488?s=46&t=WEyOLBcHturfgfjWY_5EpQ"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                               <span class="flaticon-cms"></span>
                                           </div> -->
                            <div class="services-cap">
                                <h3>Karna Taneja</h3>
                                <h5><a href="#">Wipro</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href=" https://www.linkedin.com/in/karna-taneja-%E2%98%81-34031913"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                               <span class="flaticon-report"></span>
                                           </div> -->
                            <div class="services-cap">
                                <h3>Sai Gudivada</h3>
                                <h5><a href="#">Oloop Technology Solutions</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/saigudivada_offeringhelp-activity-7016795404218363904-uhrc?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                       <span class="flaticon-app"></span>
                                   </div> -->
                            <div class="services-cap">
                                <h3>Dhanunjaya Padi(DJ)</h3>
                                <h5><a href="#">CoreFlex</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/dhanunjayapadi_salesforce-help-network-activity-7016749868106866688-SGYY?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                           <span class="flaticon-tour"></span>
                                       </div> -->
                            <div class="services-cap">
                                <h3>Sadat Ahmedi</h3>
                                <h5><a href="#">MPOWER Financing</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/sadat-ahmedi-58bb47132_careers-mpower-financing-activity-7016703266071748608-d2Ow?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                           <span class="flaticon-cms"></span>
                                       </div> -->
                            <div class="services-cap">
                                <h3>Deepak Jain</h3>
                                <h5><a href="#">BluCursor Infotech Pvt Ltd</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href=" https://www.linkedin.com/posts/deepakblucursor_salesforce-blucursor-hiring-activity-7016712613598228480-wW8Y?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                           <span class="flaticon-report"></span>
                                       </div> -->
                            <div class="services-cap">
                                <h3>Murali Krishna Malapati</h3>
                                <h5><a href="#">ETG Digital </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/murali-krishna-malapati-a3b27919_etgdigital-linkedinjobs-layoffs-activity-7016698236199452672--jHf?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                   <span class="flaticon-app"></span>
                               </div> -->
                            <div class="services-cap">
                                <h3>Saurabh Gupta</h3>
                                <h5><a href="#">Manras Technologies Pvt. Ltd</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/saurabbhgupta_hiring-salesforcejobs-jobalert-activity-7016767338855215104-mhdK?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                       <span class="flaticon-tour"></span>
                                   </div> -->
                            <div class="services-cap">
                                <h3>Amit Shrivastava</h3>
                                <h5><a href="#">ZAutomation Anywhere </a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/amit-shrivastava-57839b61_salesforce-automationanywhere-hiring-activity-7016759616638214144-ZDkZ?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                       <span class="flaticon-cms"></span>
                                   </div> -->
                            <div class="services-cap">
                                <h3>Sutapa Chakraborty</h3>
                                <h5><a href="#">Huron</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href=" https://www.linkedin.com/posts/sutapa-chakraborty-5157b1a2_layoff-layoff-huron-activity-7016736020507365376-u6d7?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                       <span class="flaticon-report"></span>
                                   </div> -->
                            <div class="services-cap">
                                <h3>Sirish Chandra Kolli</h3>
                                <h5><a href="#">ProXforce Software Services</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href=" https://www.linkedin.com/posts/sirish-chandra-kolli-022058190_salesforce-salesforce-salesforcedeveloper-activity-7016742865636646912-d6LE?utm_source=share&utm_medium=member_desktop"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row d-flex justify-contnet-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-services text-center mb-30">
                           <!-- <div class="services-ion">
                                       <span class="flaticon-app"></span>
                                   </div> -->
                           <div class="services-cap">
                               <h3>Dotsquares</h3>
                               <h5><a href="#"> Dotsquares</a></h5>
                               <button type="button" class="btn btn-primary"><a
                                       href="https://www.linkedin.com/company/dotsquares/"
                                       target="_blank">Connect Now</a></button>
                           </div>
                       </div>
                       </div>
                       <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6" style="padding-left: 15px;">
                        <div class="single-services text-center mb-30">
                            <!-- <div class="services-ion">
                                       <span class="flaticon-report"></span>
                                   </div> -->
                            <div class="services-cap">
                                <h3>Akash Raghuwanshi</h3>
                                <h5><a href="#">NSIQ INFOTECH PVT. LTD</a></h5>
                                <button type="button" class="btn btn-primary"><a
                                        href="https://www.linkedin.com/posts/akash-raghuwanshi-16ab5816a_salesforcedeveloper-salesforcejobs-salesforcecommunity-activity-7017070863065739265-iZyU?utm_source=share&utm_medium=member_ios"
                                        target="_blank">Connect Now</a></button>
                            </div>
                        </div>
                    </div>
                <!-- More Btn -->
                <!-- Section Button -->
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="browse-btn2 text-center mt-50">
                            <a href="#" class="border-btn2">Browse All Sectors</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                <!-- Our Services End -->
                <!-- Online CV Area Start -->
                <!-- <div class="online-cv cv-bg section-overly pt-90 pb-120"  data-background="assets/img/gallery/cv_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="cv-caption text-center">
                            <p class="pera1">FEATURED TOURS Packages</p>
                            <p class="pera2"> Make a Difference with Your Online Resume!</p>
                            <a href="#" class="border-btn2 border-btn4">Upload your cv</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                <!-- Online CV Area End-->
                <!-- Featured_job_start -->
                <!-- <section class="featured-job-area feature-padding">
            <div class="container"> -->
                <!-- Section Tittle -->
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <span>Recent Job</span>
                            <h2>Featured Jobs</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10"> -->
                <!-- single-job-content -->
                <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list1.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                <!-- single-job-content -->
                <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list2.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                <!-- single-job-content -->
                <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list3.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div> -->
                <!-- single-job-content -->
                <!-- <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="job_details.html"><img src="assets/img/icon/job-list4.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="job_details.html"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="job_details.html">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
                <!-- Featured_job_end -->
                <!-- How  Apply Process Start-->
                <!-- <div class="apply-process-area apply-bg pt-150 pb-150" data-background="assets/img/gallery/how-applybg.png">
            <div class="container"> -->
                <!-- Section Tittle -->
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle white-text text-center">
                            <span>Apply process</span>
                            <h2> How it works</h2>
                        </div>
                    </div>
                </div> -->
                <!-- Apply Process Caption -->
                <!-- <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-search"></span>
                            </div>
                            <div class="process-cap">
                               <h5>1. Search a job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-curriculum-vitae"></span>
                            </div>
                            <div class="process-cap">
                               <h5>2. Apply for job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-tour"></span>
                            </div>
                            <div class="process-cap">
                               <h5>3. Get your job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div> -->
                <!-- How  Apply Process End-->
                <!-- Testimonial Start -->
                <!-- <div class="testimonial-area testimonial-padding">
            <div class="container"> -->
                <!-- Testimonial contents -->
                <!-- <div class="row d-flex justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-10">
                        <div class="h1-testimonial-active dot-style"> -->
                <!-- Single Testimonial -->
                <!-- <div class="single-testimonial text-center"> -->
                <!-- Testimonial Content -->
                <!-- <div class="testimonial-caption "> -->
                <!-- founder -->
                <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div> -->
                <!-- Single Testimonial -->
                <!-- <div class="single-testimonial text-center"> -->
                <!-- Testimonial Content -->
                <!-- <div class="testimonial-caption "> -->
                <!-- founder -->
                <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div> -->
                <!-- Single Testimonial -->
                <!-- <div class="single-testimonial text-center"> -->
                <!-- Testimonial Content -->
                <!-- <div class="testimonial-caption "> -->
                <!-- founder -->
                <!-- <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="assets/img/testmonial/testimonial-founder.png" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                <!-- Testimonial End -->
                <!-- Support Company Start-->
                <!-- <div class="support-company-area support-padding fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption"> -->
                <!-- Section Tittle -->
                <!-- <div class="section-tittle section-tittle2">
                                <span>What we are doing</span>
                                <h2>24k Talented people are getting Jobs</h2>
                            </div>
                            <div class="support-caption">
                                <p class="pera-top">Mollit anim laborum duis au dolor in voluptate velit ess cillum dolore eu lore dsu quality mollit anim laborumuis au dolor in voluptate velit cillum.</p>
                                <p>Mollit anim laborum.Duis aute irufg dhjkolohr in re voluptate velit esscillumlore eu quife nrulla parihatur. Excghcepteur signjnt occa cupidatat non inulpadeserunt mollit aboru. temnthp incididbnt ut labore mollit anim laborum suis aute.</p>
                                <a href="about.html" class="btn post-btn">Post a job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="assets/img/service/support-img.jpg" alt="">
                            <div class="support-img-cap text-center">
                                <p>Since</p>
                                <span>1994</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                <!-- Support Company End-->
                <!-- Blog Area Start -->
                <!-- <div class="home-blog-area blog-h-padding">
            <div class="container"> -->
                <!-- Section Tittle -->
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <span>Our latest blog</span>
                            <h2>Our recent news</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/blog/home-blog1.jpg" alt=""> -->
                <!-- Blog date -->
                <!-- <div class="blog-date text-center">
                                        <span>24</span>
                                        <p>Now</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Properties</p>
                                    <h3><a href="single-blog.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                                    <a href="#" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/blog/home-blog2.jpg" alt=""> -->
                <!-- Blog date -->
                <!-- <div class="blog-date text-center">
                                        <span>24</span>
                                        <p>Now</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Properties</p>
                                    <h3><a href="single-blog.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                                    <a href="#" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
                <!-- Blog Area End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <!-- <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                     <p>AppyCrown is a leading software,
                                        and IT company that has been delivering
                                        a peerless set of technology services to various
                                        businesses over an Salesforce domain.</p>
                                </div>
                             </div>
                         </div>

                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                    <p>AppyCrown Private Limited
                                        Prakash Vatika, Pakridayal,
                                        Motihari, Bihar
                                        India 845428.</p>
                                    </li>
                                    <li><a href="#">Phone : 06259-283004</a></li>
                                    <li><a href="#">Email : contact@appycrown.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Link</h4>
                                <ul>
                                    <li><a href="#"> View Project</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="#">Proparties</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Newsletter</h4>
                                <div class="footer-pera footer-pera2">
                                 <p>Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
                             </div>
                             Form -->
        <!-- <div class="footer-form" >
                                 <div id="mc_embed_signup">
                                     <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                     method="get" class="subscribe_form relative mail_part">
                                         <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                         class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                         onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <button type="submit" name="submit" id="newsletter-submit"
                                             class="email_icon newsletter-submit button-contactForm"><img src="assets/img/icon/form.png" alt=""></button>
                                         </div>
                                         <div class="mt-10 info"></div>
                                     </form>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div> -->
        <!--  -->
        <!-- <div class="row footer-wejed justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6"> -->
        <!-- logo -->
        <!-- <div class="footer-logo mb-20">
                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="footer-tittle-bottom">
                        <span>5000+</span>
                        <p>Talented Hunter</p>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>451</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5"> -->
        <!-- Footer Bottom Tittle -->
        <!-- <div class="footer-tittle-bottom">
                            <span>568</span>
                            <p>Talented Hunter</p>
                        </div>
                    </div>
               </div>
            </div>
        </div> -->
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-10 col-lg-10 ">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script>   -->
                                    Powered<i class="fa fa-heart" aria-hidden="true"></i> by <a
                                        href="https://appycrown.com" target="_blank">AppyCrown Private limited</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                                <span style="color: white;">We have collected these records from publicly available posts. If You want to remove your name from the above list, please send an email to forcetalents@apppycrown.com </span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="footer-social f-right">
                                <a href="https://www.facebook.com/AppyCrown/ " target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/AppyCrown" target="_blank"><i
                                        class="fab fa-twitter"></i></a>
                                <!-- <a href="#"><i class="fab fa-linkdin"></i></a> -->
                                <a href="https://www.linkedin.com/company/appycrown-private-limited/mycompany/verification/" target="_blank"><i class="fa fa-linkedin-square"></i></a>

                                <!-- <a href="#"><i class="fab fa-behance"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/price_rangs.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>