* {
    margin: 0;
    padding: 0;
    
}

    .text {
        width: 100%;
        padding: 10px 10px;
        margin: 6px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .inp{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .inp[type=submit]:hover {
        background-color: #45a049;
      }
      .opt{
        size-adjust: large;
      }
      
      option{
        width: 400px;
        background-color: red;
      }